log4j.rootLogger=R, console, info
log4j.logger.org.sql2o=debug

# Appender "trace" - Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %-17c{2} - %m%n

# Appender "info"
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.Append=true
log4j.appender.info.Threshold=INFO
log4j.appender.info.File=logs/log.txt
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %-17c{2} - %m%n

## Appender "debug"
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.Append=true
#log4j.appender.stdout.Threshold=ALL
#log4j.appender.stdout.File=stdout.txt
#log4j.appender.stdout.MaxFileSize=500MB
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %-17c{2} - %m%n
